@import "./reset.scss";

$bg: #efefef;

@keyframes slide {
  from {
    transform: translateY(-3000%) rotateZ(90deg);
  }
  to {
    transform: translateY(calc(0% - 40px)) rotateZ(90deg);
  }
}

body {
  height: 100vh;
  padding: 30px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.grid {
  overflow-y: scroll;
  height: 100%;
  display: grid;
  grid-template-columns: 0.3fr repeat(4, 1fr);
  grid-template-rows: 100px 100px 1fr 1fr;
  background-color: #494949;
  gap: 2px;
  border: 5px solid black;
  border-radius: 5px;
  .grid__star {
    grid-column: span 2;
    grid-row: span 2;
    background-color: $bg;
    .star__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      img {
        width: 60%;
      }
    }
  }
  .grid__title {
    grid-column: span 3;
    background-color: $bg;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 70px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  .aside {
    grid-row: 3 / -1;
    display: flex;
    background-color: $bg;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
    position: relative;

    span {
      position: absolute;
      color: white;
      font-weight: 600;
      font-size: 18px;
      width: max-content;
      animation: slide 10s linear infinite;
    }
  }
  .footer {
    grid-column: span 3;
    .footer__h2 {
      font-size: 200px;
    }
  }
  .grid__subtitle,
  .article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: $bg;
    box-sizing: border-box;
  }
  .grid__subtitle {
    gap: 5px;
    justify-content: center;
    h3 {
      font-size: 32px;
      font-weight: bold;
    }
  }
  .article {
    gap: 10px;
    h2 {
      font-size: 42px;
      font-weight: bold;
    }
    &.footer {
      padding-top: 0;
      gap: 5px;
      h2 {
        width: 100%;
        text-align: center;
      }
    }
  }
  .img {
    background-image: url("/projects/스크린샷\ 2024-03-07\ 20.01.01.png");
    background-size: cover;
    background-position: center;
  }
  .selected {
    background-color: #c7c2cb;
    .wrapper {
      background-color: $bg;
      width: 100%;
      height: 100%;
      border: 2px solid #494949;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      padding: 50px;
      box-sizing: border-box;
      h2 {
        font-size: 38px;
      }
      span {
        text-decoration: underline;
      }
    }
  }
}
